# nacos-demo

./: pom.xml  readme.md
cloudconfig/: pom.xml
cloudconfig/src/main/java/cn/zhaojf/demo/cloudconfig/: CloudconfigApplication.java  ConfigController.java
cloudconfig/src/main/resources/: application.yml
cloudconfig/src/test/java/cn/zhaojf/demo/cloudconfig/: CloudconfigApplicationTests.java
cloudconsumer/: pom.xml
cloudconsumer/src/main/java/cn/zhaojf/demo/cloudconsumer/: CloudconsumerApplication.java  ConsumerController.java  RestTemplateConfig.java
cloudconsumer/src/main/resources/: application.yml
cloudconsumer/src/test/java/cn/zhaojf/demo/cloudconsumer/: CloudconsumerApplicationTests.java
http/: cloudconfig.http  cloudconsumer.http  nacosconfig.http  nacosconsumer.http  provider.http
nacosconfig/: pom.xml
nacosconfig/src/main/java/cn/zhaojf/demo/nacosconfig/: ConfigController.java  NacosConfig.java  NacosconfigApplication.java
nacosconfig/src/main/resources/: application.yml
nacosconfig/src/test/java/cn/zhaojf/demo/nacosconfig/: NacosconfigApplicationTests.java
nacosconsumer/: pom.xml
nacosconsumer/src/main/java/cn/zhaojf/demo/nacosconsumer/: ConsumerController.java  NacosConsumerApplication.java  RestTemplateConfig.java
nacosconsumer/src/main/resources/: application.yml
nacosconsumer/src/test/java/cn/zhaojf/demo/nacosconsumer/: NacosConsumerApplicationTests.java
nacosprovider/: pom.xml
nacosprovider/src/main/java/cn/zhaojf/demo/nacosprovider/: NacoProviderApplication.java  ProviderController.java
nacosprovider/src/main/resources/: application.yml
nacosprovider/src/test/java/cn/zhaojf/demo/nacosprovider/: NacoProviderApplicationTests.java
