<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.zhaojf.demo</groupId>
    <artifactId>nacosdemo</artifactId>
    <version>0.1</version>
    <name>nacosdemo</name>
    <description>nacosdemo</description>

    <packaging>pom</packaging>

    <modules>
        <module>nacosprovider</module>
        <module>nacosconsumer</module>
        <module>cloudconsumer</module>
        <module>nacosconfig</module>
        <module>cloudconfig</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <nacos.springboot.version>0.3.0-RC</nacos.springboot.version>
        <spring-cloud-nacos.version>2023.0.1.0</spring-cloud-nacos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
            </plugin>
        </plugins>
    </build>

</project>
