<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zhaojf.demo</groupId>
        <artifactId>nacosdemo</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>cloudconfig</artifactId>
    <version>0.1</version>
    <name>cloudconfig</name>
    <description>spring cloud nacos config demo</description>

    <properties>
        <cloud-loadbalance.version>4.1.3</cloud-loadbalance.version>
        <spring-cloud-nacos.version>2023.0.1.0</spring-cloud-nacos.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-nacos.version}</version>
        </dependency>

    </dependencies>

</project>
